In [12]:
# Dependencies
import requests
import csv
import json
import pandas as pd
from pathlib import Path

In [13]:
#read the csvs file into a data frame
all_state_data= Path("Resources/all_state_market_data_FINALSET.csv")
all_state_df= pd.read_csv(all_state_data)
all_state_df

     state_abbr            date      handle    revenue   hold     taxes
0            AR       July 2019    416160.0    76885.0  0.185    9995.0
1            AR     August 2019    778249.0    58858.0  0.076    7652.0
2            AR  September 2019   2252196.0   183044.0  0.081   23796.0
3            AR    October 2019   2216369.0   380006.0  0.171   49401.0
4            AR   November 2019   2978235.0   181497.0  0.061   23595.0
...         ...             ...         ...        ...    ...       ...
1105         WY   February 2023  11591163.0  1106141.0  0.095   54296.0
1106         WY      March 2023  14777639.0  1837412.0  0.124  130677.0
1107         WY      April 2023  12623675.0  1264212.0  0.100   82848.0
1108         WY        May 2023  12778371.0  1306929.0  0.102   81448.0
1109         WY       June 2023   9483450.0   775389.0  0.082   37705.0

[1110 rows x 6 columns]

In [14]:
all_state_df.dtypes

state_abbr     object
date           object
handle        float64
revenue       float64
hold          float64
taxes         float64
dtype: object

In [15]:
#Change the date column to datetime format
all_state_df=all_state_df.astype({'date':'datetime64[D]'})
all_state_df

     state_abbr       date      handle    revenue   hold     taxes
0            AR 2019-07-01    416160.0    76885.0  0.185    9995.0
1            AR 2019-08-01    778249.0    58858.0  0.076    7652.0
2            AR 2019-09-01   2252196.0   183044.0  0.081   23796.0
3            AR 2019-10-01   2216369.0   380006.0  0.171   49401.0
4            AR 2019-11-01   2978235.0   181497.0  0.061   23595.0
...         ...        ...         ...        ...    ...       ...
1105         WY 2023-02-01  11591163.0  1106141.0  0.095   54296.0
1106         WY 2023-03-01  14777639.0  1837412.0  0.124  130677.0
1107         WY 2023-04-01  12623675.0  1264212.0  0.100   82848.0
1108         WY 2023-05-01  12778371.0  1306929.0  0.102   81448.0
1109         WY 2023-06-01   9483450.0   775389.0  0.082   37705.0

[1110 rows x 6 columns]

In [16]:
#Change handle, revenue and taxes to dollar format
all_state_df['handle']=all_state_df['handle'].astype(float).map('${:,.2f}'.format)
all_state_df['revenue']=all_state_df['revenue'].astype(float).map('${:,.2f}'.format)
all_state_df['taxes']=all_state_df['taxes'].astype(float).map('${:,.2f}'.format)

all_state_df

     state_abbr       date          handle        revenue   hold        taxes
0            AR 2019-07-01     $416,160.00     $76,885.00  0.185    $9,995.00
1            AR 2019-08-01     $778,249.00     $58,858.00  0.076    $7,652.00
2            AR 2019-09-01   $2,252,196.00    $183,044.00  0.081   $23,796.00
3            AR 2019-10-01   $2,216,369.00    $380,006.00  0.171   $49,401.00
4            AR 2019-11-01   $2,978,235.00    $181,497.00  0.061   $23,595.00
...         ...        ...             ...            ...    ...          ...
1105         WY 2023-02-01  $11,591,163.00  $1,106,141.00  0.095   $54,296.00
1106         WY 2023-03-01  $14,777,639.00  $1,837,412.00  0.124  $130,677.00
1107         WY 2023-04-01  $12,623,675.00  $1,264,212.00  0.100   $82,848.00
1108         WY 2023-05-01  $12,778,371.00  $1,306,929.00  0.102   $81,448.00
1109         WY 2023-06-01   $9,483,450.00    $775,389.00  0.082   $37,705.00

[1110 rows x 6 columns]

In [19]:
#Change the hold column to show as a percentage
all_state_df['hold']=all_state_df['hold'].apply(lambda x: "{:.2%}".format(x))
all_state_df

     state_abbr       date          handle        revenue    hold        taxes
0            AR 2019-07-01     $416,160.00     $76,885.00  18.50%    $9,995.00
1            AR 2019-08-01     $778,249.00     $58,858.00   7.60%    $7,652.00
2            AR 2019-09-01   $2,252,196.00    $183,044.00   8.10%   $23,796.00
3            AR 2019-10-01   $2,216,369.00    $380,006.00  17.10%   $49,401.00
4            AR 2019-11-01   $2,978,235.00    $181,497.00   6.10%   $23,595.00
...         ...        ...             ...            ...     ...          ...
1105         WY 2023-02-01  $11,591,163.00  $1,106,141.00   9.50%   $54,296.00
1106         WY 2023-03-01  $14,777,639.00  $1,837,412.00  12.40%  $130,677.00
1107         WY 2023-04-01  $12,623,675.00  $1,264,212.00  10.00%   $82,848.00
1108         WY 2023-05-01  $12,778,371.00  $1,306,929.00  10.20%   $81,448.00
1109         WY 2023-06-01   $9,483,450.00    $775,389.00   8.20%   $37,705.00

[1110 rows x 6 columns]

In [25]:
#Import state and abbreviation csv
state_data=Path('Resources/state_list_REFERENCE.csv')
state_df=pd.read_csv(state_data)
state_df

   state_abbr                 state
0          AK                Alaska
1          AL               Alabama
2          AR              Arkansas
3          AZ               Arizona
4          CA            California
5          CO              Colorado
6          CT           Connecticut
7          DC  District of Columbia
8          DE              Delaware
9          FL               Florida
10         GA               Georgia
11         HI                Hawaii
12         IA                  Iowa
13         ID                 Idaho
14         IL              Illinois
15         IN               Indiana
16         KS                Kansas
17         KY              Kentucky
18         LA             Louisiana
19         MA         Massachusetts
20         MD              Maryland
21         ME                 Maine
22         MI              Michigan
23         MN             Minnesota
24         MO              Missouri
25         MS           Mississippi
26         MT               Montana
27         NC        North Carolina
28         ND          North Dakota
29         NE              Nebraska
30         NH         New Hampshire
31         NJ            New Jersey
32         NM            New Mexico
33         NV                Nevada
34         NY              New York
35         OH                  Ohio
36         OK              Oklahoma
37         OR                Oregon
38         PA          Pennsylvania
39         PR           Puerto Rico
40         RI          Rhode Island
41         SC        South Carolina
42         SD          South Dakota
43         TN             Tennessee
44         TX                 Texas
45         UT                  Utah
46         VA              Virginia
47         VT               Vermont
48         WA            Washington
49         WI             Wisconsin
50         WV         West Virginia
51         WY               Wyoming

In [26]:
#Merge the Datasets on state_abbreviation
all_state_merge=pd.merge(all_state_df,state_df, on='state_abbr', how='inner')
all_state_merge.head()

,state_abbr,date,handle,revenue,hold,taxes,state
0,AR,2019-07-01,"$416,160.00","$76,885.00",18.50%,"$9,995.00",Arkansas
1,AR,2019-08-01,"$778,249.00","$58,858.00",7.60%,"$7,652.00",Arkansas
2,AR,2019-09-01,"$2,252,196.00","$183,044.00",8.10%,"$23,796.00",Arkansas
3,AR,2019-10-01,"$2,216,369.00","$380,006.00",17.10%,"$49,401.00",Arkansas
4,AR,2019-11-01,"$2,978,235.00","$181,497.00",6.10%,"$23,595.00",Arkansas

In [34]:
#reorder columns to start with state
order=['state','state_abbr', 'date', 'handle', 'revenue','hold','taxes']
all_state_merge=all_state_merge[order]
all_state_merge

,state,state_abbr,date,handle,revenue,hold,taxes
0,Arkansas,AR,2019-07-01,"$416,160.00","$76,885.00",18.50%,"$9,995.00"
1,Arkansas,AR,2019-08-01,"$778,249.00","$58,858.00",7.60%,"$7,652.00"
2,Arkansas,AR,2019-09-01,"$2,252,196.00","$183,044.00",8.10%,"$23,796.00"
3,Arkansas,AR,2019-10-01,"$2,216,369.00","$380,006.00",17.10%,"$49,401.00"
4,Arkansas,AR,2019-11-01,"$2,978,235.00","$181,497.00",6.10%,"$23,595.00"
...,...,...,...,...,...,...,...
1105,Wyoming,WY,2023-02-01,"$11,591,163.00","$1,106,141.00",9.50%,"$54,296.00"
1106,Wyoming,WY,2023-03-01,"$14,777,639.00","$1,837,412.00",12.40%,"$130,677.00"
1107,Wyoming,WY,2023-04-01,"$12,623,675.00","$1,264,212.00",10.00%,"$82,848.00"
1108,Wyoming,WY,2023-05-01,"$12,778,371.00","$1,306,929.00",10.20%,"$81,448.00"
1109,Wyoming,WY,2023-06-01,"$9,483,450.00","$775,389.00",8.20%,"$37,705.00"

In [35]:
all_state_final_df=all_state_merge
all_state_final_df

,state,state_abbr,date,handle,revenue,hold,taxes
0,Arkansas,AR,2019-07-01,"$416,160.00","$76,885.00",18.50%,"$9,995.00"
1,Arkansas,AR,2019-08-01,"$778,249.00","$58,858.00",7.60%,"$7,652.00"
2,Arkansas,AR,2019-09-01,"$2,252,196.00","$183,044.00",8.10%,"$23,796.00"
3,Arkansas,AR,2019-10-01,"$2,216,369.00","$380,006.00",17.10%,"$49,401.00"
4,Arkansas,AR,2019-11-01,"$2,978,235.00","$181,497.00",6.10%,"$23,595.00"
...,...,...,...,...,...,...,...
1105,Wyoming,WY,2023-02-01,"$11,591,163.00","$1,106,141.00",9.50%,"$54,296.00"
1106,Wyoming,WY,2023-03-01,"$14,777,639.00","$1,837,412.00",12.40%,"$130,677.00"
1107,Wyoming,WY,2023-04-01,"$12,623,675.00","$1,264,212.00",10.00%,"$82,848.00"
1108,Wyoming,WY,2023-05-01,"$12,778,371.00","$1,306,929.00",10.20%,"$81,448.00"
1109,Wyoming,WY,2023-06-01,"$9,483,450.00","$775,389.00",8.20%,"$37,705.00"

In [36]:
all_state_final_df.to_csv('all_state_market_data_CLEAN.csv')

In [37]:
# Function to convert a CSV to JSON
# Takes the file paths as arguments
def make_json(csvFilePath, jsonFilePath):
     
    # create a dictionary
    data = {}
     
    # Open a csv reader called DictReader
    with open(csvFilePath, encoding='utf-8') as csvf:
        csvReader = csv.DictReader(csvf)
         
        # Convert each row into a dictionary
        # and add it to data
        for rows in csvReader:
             
            #primary key
            key = rows['']
            data[key] = rows
 
    # Open a json writer, and use the json.dumps()
    # function to dump data
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf:
        jsonf.write(json.dumps(data, indent=4))

In [38]:
# Driver Code
 
# Decide the two file paths according to your
# computer system
csvFilePath = r'all_state_market_data_CLEAN.csv'
jsonFilePath = r'json/all_state_market.json'

In [39]:
# Call the make_json function
make_json(csvFilePath, jsonFilePath)