In [35]:
# Dependencies
import requests
import csv
import json
import pandas as pd
from pathlib import Path

In [36]:
#read the csvs file into a data frame
all_state_data= Path("Resources/all_state_market_data_FINALSET.csv")
all_state_df= pd.read_csv(all_state_data)
all_state_df

      Unnamed: 0 state_abbr       date      handle    revenue  hold     taxes
0              0         AR   7/1/2019    416160.0    76885.0  0.19    9995.0
1              1         AR   8/1/2019    778249.0    58858.0  0.08    7652.0
2              2         AR   9/1/2019   2252196.0   183044.0  0.08   23796.0
3              3         AR  10/1/2019   2216369.0   380006.0  0.17   49401.0
4              4         AR  11/1/2019   2978235.0   181497.0  0.06   23595.0
...          ...        ...        ...         ...        ...   ...       ...
1105        1105         WY   2/1/2023  11591163.0  1106141.0  0.10   54296.0
1106        1106         WY   3/1/2023  14777639.0  1837412.0  0.12  130677.0
1107        1107         WY   4/1/2023  12623675.0  1264212.0  0.10   82848.0
1108        1108         WY   5/1/2023  12778371.0  1306929.0  0.10   81448.0
1109        1109         WY   6/1/2023   9483450.0   775389.0  0.08   37705.0

[1110 rows x 7 columns]

In [37]:
all_state_df.dtypes

Unnamed: 0      int64
state_abbr     object
date           object
handle        float64
revenue       float64
hold          float64
taxes         float64
dtype: object

In [38]:
#Change the date column to datetime format
all_state_df=all_state_df.astype({'date':'datetime64[D]'})
all_state_df

      Unnamed: 0 state_abbr       date      handle    revenue  hold     taxes
0              0         AR 2019-07-01    416160.0    76885.0  0.19    9995.0
1              1         AR 2019-08-01    778249.0    58858.0  0.08    7652.0
2              2         AR 2019-09-01   2252196.0   183044.0  0.08   23796.0
3              3         AR 2019-10-01   2216369.0   380006.0  0.17   49401.0
4              4         AR 2019-11-01   2978235.0   181497.0  0.06   23595.0
...          ...        ...        ...         ...        ...   ...       ...
1105        1105         WY 2023-02-01  11591163.0  1106141.0  0.10   54296.0
1106        1106         WY 2023-03-01  14777639.0  1837412.0  0.12  130677.0
1107        1107         WY 2023-04-01  12623675.0  1264212.0  0.10   82848.0
1108        1108         WY 2023-05-01  12778371.0  1306929.0  0.10   81448.0
1109        1109         WY 2023-06-01   9483450.0   775389.0  0.08   37705.0

[1110 rows x 7 columns]

In [7]:
#Change handle, revenue and taxes to dollar format
#all_state_df['handle']=all_state_df['handle'].astype(float).map('${:,.2f}'.format)
#all_state_df['revenue']=all_state_df['revenue'].astype(float).map('${:,.2f}'.format)
#all_state_df['taxes']=all_state_df['taxes'].astype(float).map('${:,.2f}'.format)

#all_state_df

In [8]:
#Change the hold column to show as a percentage
#all_state_df['hold']=all_state_df['hold'].apply(lambda x: "{:.2%}".format(x))
#all_state_df

In [20]:
#Import state and abbreviation csv
state_data=Path('Resources/state_list_REFERENCE.csv')
state_df=pd.read_csv(state_data)
state_df

   state_abbr                 state
0          AK                Alaska
1          AL               Alabama
2          AR              Arkansas
3          AZ               Arizona
4          CA            California
5          CO              Colorado
6          CT           Connecticut
7          DC  District of Columbia
8          DE              Delaware
9          FL               Florida
10         GA               Georgia
11         HI                Hawaii
12         IA                  Iowa
13         ID                 Idaho
14         IL              Illinois
15         IN               Indiana
16         KS                Kansas
17         KY              Kentucky
18         LA             Louisiana
19         MA         Massachusetts
20         MD              Maryland
21         ME                 Maine
22         MI              Michigan
23         MN             Minnesota
24         MO              Missouri
25         MS           Mississippi
26         MT               Montana
27         NC        North Carolina
28         ND          North Dakota
29         NE              Nebraska
30         NH         New Hampshire
31         NJ            New Jersey
32         NM            New Mexico
33         NV                Nevada
34         NY              New York
35         OH                  Ohio
36         OK              Oklahoma
37         OR                Oregon
38         PA          Pennsylvania
39         PR           Puerto Rico
40         RI          Rhode Island
41         SC        South Carolina
42         SD          South Dakota
43         TN             Tennessee
44         TX                 Texas
45         UT                  Utah
46         VA              Virginia
47         VT               Vermont
48         WA            Washington
49         WI             Wisconsin
50         WV         West Virginia
51         WY               Wyoming

In [39]:
#Merge the Datasets on state_abbreviation
all_state_merge=pd.merge(all_state_df,state_df, on='state_abbr', how='inner')
all_state_merge.head()

,Unnamed: 0,state_abbr,date,handle,revenue,hold,taxes,state
0,0,AR,2019-07-01,416160.0,76885.0,0.19,9995.0,Arkansas
1,1,AR,2019-08-01,778249.0,58858.0,0.08,7652.0,Arkansas
2,2,AR,2019-09-01,2252196.0,183044.0,0.08,23796.0,Arkansas
3,3,AR,2019-10-01,2216369.0,380006.0,0.17,49401.0,Arkansas
4,4,AR,2019-11-01,2978235.0,181497.0,0.06,23595.0,Arkansas

In [40]:
#Import state and population csv
population_data=Path('Resources/state_pop.csv')
population_df=pd.read_csv(population_data)
population_df

                   state  population total 18+
0                 Alaska                553272
1                Alabama               3919935
2               Arkansas               2322098
3                Arizona               5662032
4             California              30468057
5               Colorado               4570122
6            Connecticut               2878358
7   District of Columbia                544321
8               Delaware                794867
9                Florida              17493305
10               Georgia               8277442
11                Hawaii               1137352
12                  Iowa               2456095
13                 Idaho               1430937
14              Illinois               9871292
15               Indiana               5220587
16                Kansas               2232376
17              Kentucky               3493939
18             Louisiana               3542004
19         Massachusetts               5622783
20              Maryland               4805032
21                 Maine               1122572
22              Michigan               7898874
23             Minnesota               4398409
24              Missouri               4784650
25           Mississippi               2258080
26               Montana                869424
27        North Carolina               8251416
28          North Dakota                592359
29              Nebraska               1481490
30         New Hampshire               1132738
31            New Jersey               7246254
32            New Mexico               1644069
33                Nevada               2446372
34              New York              15732347
35                  Ohio               9176607
36              Oklahoma               3028701
37                Oregon               3387489
38          Pennsylvania              10289829
39          Rhode Island                887289
40        South Carolina               4074709
41          South Dakota                674755
42             Tennessee               5437603
43                 Texas              22071394
44                  Utah               2392518
45              Virginia               6760456
46               Vermont                528803
47            Washington               6062910
48             Wisconsin               4621303
49         West Virginia               1421567
50               Wyoming                447274

In [41]:
#Merge the Datasets on state_abbreviation
all_state_pop=pd.merge(all_state_merge,population_df, on='state', how='inner')
all_state_pop.head()

,Unnamed: 0,state_abbr,date,handle,revenue,hold,taxes,state,population total 18+
0,0,AR,2019-07-01,416160.0,76885.0,0.19,9995.0,Arkansas,2322098
1,1,AR,2019-08-01,778249.0,58858.0,0.08,7652.0,Arkansas,2322098
2,2,AR,2019-09-01,2252196.0,183044.0,0.08,23796.0,Arkansas,2322098
3,3,AR,2019-10-01,2216369.0,380006.0,0.17,49401.0,Arkansas,2322098
4,4,AR,2019-11-01,2978235.0,181497.0,0.06,23595.0,Arkansas,2322098

In [42]:
#Changing the population column to a float value
all_state_pop['population total 18+']=all_state_pop['population total 18+'].astype(float)

In [43]:
#Add a new column to show the the average reveune per person per state
all_state_pop['Revenue Per Person']= all_state_pop['revenue']/ all_state_pop['population total 18+']

In [44]:
#reorder columns to start with state
order=['state','state_abbr', 'date', 'handle', 'revenue','hold','taxes','population total 18+', 'Revenue Per Person']
all_state_pop=all_state_pop[order]
all_state_pop

,state,state_abbr,date,handle,revenue,hold,taxes,population total 18+,Revenue Per Person
0,Arkansas,AR,2019-07-01,416160.0,76885.0,0.19,9995.0,2322098.0,0.033110
1,Arkansas,AR,2019-08-01,778249.0,58858.0,0.08,7652.0,2322098.0,0.025347
2,Arkansas,AR,2019-09-01,2252196.0,183044.0,0.08,23796.0,2322098.0,0.078827
3,Arkansas,AR,2019-10-01,2216369.0,380006.0,0.17,49401.0,2322098.0,0.163648
4,Arkansas,AR,2019-11-01,2978235.0,181497.0,0.06,23595.0,2322098.0,0.078161
...,...,...,...,...,...,...,...,...,...
1105,Wyoming,WY,2023-02-01,11591163.0,1106141.0,0.10,54296.0,447274.0,2.473072
1106,Wyoming,WY,2023-03-01,14777639.0,1837412.0,0.12,130677.0,447274.0,4.108023
1107,Wyoming,WY,2023-04-01,12623675.0,1264212.0,0.10,82848.0,447274.0,2.826482
1108,Wyoming,WY,2023-05-01,12778371.0,1306929.0,0.10,81448.0,447274.0,2.921987
1109,Wyoming,WY,2023-06-01,9483450.0,775389.0,0.08,37705.0,447274.0,1.733588

In [47]:
#Change the hold column to show as a percentage
#all_state_pop['hold']=all_state_pop['hold'].apply(lambda x: "{:.2%}".format(x))
#all_state_pop

,state,state_abbr,date,handle,revenue,hold,taxes,population total 18+,Revenue Per Person
0,Arkansas,AR,2019-07-01,"$416,160.00","$76,885.00",19.00%,"$9,995.00","2,322,098.0",$0.03
1,Arkansas,AR,2019-08-01,"$778,249.00","$58,858.00",8.00%,"$7,652.00","2,322,098.0",$0.03
2,Arkansas,AR,2019-09-01,"$2,252,196.00","$183,044.00",8.00%,"$23,796.00","2,322,098.0",$0.08
3,Arkansas,AR,2019-10-01,"$2,216,369.00","$380,006.00",17.00%,"$49,401.00","2,322,098.0",$0.16
4,Arkansas,AR,2019-11-01,"$2,978,235.00","$181,497.00",6.00%,"$23,595.00","2,322,098.0",$0.08
...,...,...,...,...,...,...,...,...,...
1105,Wyoming,WY,2023-02-01,"$11,591,163.00","$1,106,141.00",10.00%,"$54,296.00","447,274.0",$2.47
1106,Wyoming,WY,2023-03-01,"$14,777,639.00","$1,837,412.00",12.00%,"$130,677.00","447,274.0",$4.11
1107,Wyoming,WY,2023-04-01,"$12,623,675.00","$1,264,212.00",10.00%,"$82,848.00","447,274.0",$2.83
1108,Wyoming,WY,2023-05-01,"$12,778,371.00","$1,306,929.00",10.00%,"$81,448.00","447,274.0",$2.92
1109,Wyoming,WY,2023-06-01,"$9,483,450.00","$775,389.00",8.00%,"$37,705.00","447,274.0",$1.73

In [48]:
all_state_pop.dtypes

state                           object
state_abbr                      object
date                    datetime64[ns]
handle                          object
revenue                         object
hold                            object
taxes                           object
population total 18+            object
Revenue Per Person              object
dtype: object

In [46]:
#Change handle, revenue and taxes to dollar format
#all_state_pop['handle']=all_state_pop['handle'].astype(float).map('${:,.2f}'.format)
#all_state_pop['revenue']=all_state_pop['revenue'].astype(float).map('${:,.2f}'.format)
#all_state_pop['taxes']=all_state_pop['taxes'].astype(float).map('${:,.2f}'.format)
#all_state_pop['population total 18+']=all_state_pop['population total 18+'].astype(float).map('{:,}'.format)
#all_state_pop['Revenue Per Person']=all_state_pop['Revenue Per Person'].astype(float).map('${:,.2f}'.format)
#all_state_pop.head()

,state,state_abbr,date,handle,revenue,hold,taxes,population total 18+,Revenue Per Person
0,Arkansas,AR,2019-07-01,"$416,160.00","$76,885.00",0.19,"$9,995.00","2,322,098.0",$0.03
1,Arkansas,AR,2019-08-01,"$778,249.00","$58,858.00",0.08,"$7,652.00","2,322,098.0",$0.03
2,Arkansas,AR,2019-09-01,"$2,252,196.00","$183,044.00",0.08,"$23,796.00","2,322,098.0",$0.08
3,Arkansas,AR,2019-10-01,"$2,216,369.00","$380,006.00",0.17,"$49,401.00","2,322,098.0",$0.16
4,Arkansas,AR,2019-11-01,"$2,978,235.00","$181,497.00",0.06,"$23,595.00","2,322,098.0",$0.08

In [49]:
all_state_final_df=all_state_pop
all_state_final_df

,state,state_abbr,date,handle,revenue,hold,taxes,population total 18+,Revenue Per Person
0,Arkansas,AR,2019-07-01,"$416,160.00","$76,885.00",19.00%,"$9,995.00","2,322,098.0",$0.03
1,Arkansas,AR,2019-08-01,"$778,249.00","$58,858.00",8.00%,"$7,652.00","2,322,098.0",$0.03
2,Arkansas,AR,2019-09-01,"$2,252,196.00","$183,044.00",8.00%,"$23,796.00","2,322,098.0",$0.08
3,Arkansas,AR,2019-10-01,"$2,216,369.00","$380,006.00",17.00%,"$49,401.00","2,322,098.0",$0.16
4,Arkansas,AR,2019-11-01,"$2,978,235.00","$181,497.00",6.00%,"$23,595.00","2,322,098.0",$0.08
...,...,...,...,...,...,...,...,...,...
1105,Wyoming,WY,2023-02-01,"$11,591,163.00","$1,106,141.00",10.00%,"$54,296.00","447,274.0",$2.47
1106,Wyoming,WY,2023-03-01,"$14,777,639.00","$1,837,412.00",12.00%,"$130,677.00","447,274.0",$4.11
1107,Wyoming,WY,2023-04-01,"$12,623,675.00","$1,264,212.00",10.00%,"$82,848.00","447,274.0",$2.83
1108,Wyoming,WY,2023-05-01,"$12,778,371.00","$1,306,929.00",10.00%,"$81,448.00","447,274.0",$2.92
1109,Wyoming,WY,2023-06-01,"$9,483,450.00","$775,389.00",8.00%,"$37,705.00","447,274.0",$1.73

In [50]:
all_state_final_df.to_csv('Resources/all_state_market_data_CLEAN.csv')

In [37]:
# Function to convert a CSV to JSON
# Takes the file paths as arguments
def make_json(csvFilePath, jsonFilePath):
     
    # create a dictionary
    data = {}
     
    # Open a csv reader called DictReader
    with open(csvFilePath, encoding='utf-8') as csvf:
        csvReader = csv.DictReader(csvf)
         
        # Convert each row into a dictionary
        # and add it to data
        for rows in csvReader:
             
            #primary key
            key = rows['']
            data[key] = rows
 
    # Open a json writer, and use the json.dumps()
    # function to dump data
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf:
        jsonf.write(json.dumps(data, indent=4))

In [38]:
# Driver Code
 
# Decide the two file paths according to your
# computer system
csvFilePath = r'Resources/all_state_market_data_CLEAN.csv'
jsonFilePath = r'json/all_state_market.json'

In [39]:
# Call the make_json function
make_json(csvFilePath, jsonFilePath)